services:
  gateway:
    build: ./services/gateway
    volumes:
      - ./services/gateway:/service
    ports:
      - "3000:3000"
    depends_on:
      - queries-processor
  queries-processor:
    build: ./services/queries-processor
    volumes:
      - ./services/queries-processor:/service
    ports:
      - "3001:3000"